import java.util.*;

public class Conditional {
    public static void main(String[] args){
        Scanner st = new Scanner(System.in);
        System.out.println("Enter Annual Income");
        int income = st.nextInt();
        int tax; //by default set tax = 0;
       if(income < 500000){
           tax = 0;
       }
       else if(income >= 500000 && income < 1000000 ) {
           tax = (int)(income * 0.2);//20%
       }
       else {
           tax = (int)(income * 0.3);//30%
       }
        System.out.println("Your tax is " +tax);
    }
}
